# ProyectoCitasMedicas2025

.github/workflows/: main_proyectoweb09-2025.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  colors-com.microsoft.copilot.eclipse.ui-967975447.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ProyectoCitasMedicas/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ProyectoCitasMedicas/.indexes/: history.index  (+1 more)
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PruebaBus.launch  PruebaPaciente.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2631947905.index  2785616168.index  3213199655.index  338439724.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2814991084.index  2937690645.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ProyectoCitasMedicas.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ProyectoCitasMedicas/: .classpath  .gitignore  .project  Citas.sql  pom.xml
ProyectoCitasMedicas/src/main/java/com/CitasMedicas/controlador/: ServletAdministrador.java  ServletBuscarHorario.java  ServletMedic.java  ServletPacienteLogin.java  ServletPacienteRegistrar.java  ServletPasajero.java  ServletRegistrarCita.java  ServletUsuario.java
ProyectoCitasMedicas/src/main/java/com/CitasMedicas/dao/: DAOAdministrador.java  DAOApoderado.java  DAOBus.java  DAOCitas.java  DAODiaTrabajo.java  DAOEspecialidad.java  DAOMedico.java  DAOPaciente.java  DAOPasajero.java  DAOUsuario.java
ProyectoCitasMedicas/src/main/java/com/CitasMedicas/entidad/: Administrador.java  Apoderado.java  Bus.java  Cita.java  DiaTrabajo.java  Especialidad.java  Marca.java  Medico.java  Paciente.java  Pasajero.java  Usuario.java
ProyectoCitasMedicas/src/main/java/com/CitasMedicas/interfaces/: InterfaceAdministrador.java  InterfaceApoderado.java  InterfaceBus.java  InterfaceCita.java  InterfaceDiaTrabajo.java  InterfaceEspecialidad.java  InterfaceMedico.java  InterfacePaciente.java  InterfacePasajero.java  InterfaceUsuario.java
ProyectoCitasMedicas/src/main/java/com/CitasMedicas/prueba/: PruebaAdmin.java  PruebaApoderado.java  PruebaBus.java  PruebaCitas.java  PruebaPaciente.java  PruebaPasajero.java  PruebasDAO.java
ProyectoCitasMedicas/src/main/webapp/css/: General.css  Login.css  Principal.css  RCFecha.css  RegistrarCita.css  RegistroPaciente.css  main.css
ProyectoCitasMedicas/src/main/webapp/js/: RegistroPaciente.js
ProyectoCitasMedicas/src/main/webapp/jsp/: Administrador.jsp  DetalleCitas.jsp  Inicio.jsp  ListaCitas.jsp  Login.jsp  MantApoderado.jsp  MantCitas.jsp  MantMedico.jsp  MantPacientes.jsp  MantPasajeros.jsp  Medico.jsp  Principal.jsp  RCFecha.jsp  RCMedico.jsp  RegistrarCita.jsp  RegistroPaciente.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+7 files in other folders)
